# note-admin

./: README.md  note.sql  note.sqlite  pom.xml
src/main/java/org/tartea/note/: NoteAdminApplication.java
src/main/java/org/tartea/note/common/: BaseApiCode.java  CosEnum.java  CosUsedEnum.java  Result.java
src/main/java/org/tartea/note/controller/: CosConfigController.java  ImageUploadController.java  NoteContentController.java  NoteFileController.java  NoteFolderController.java
src/main/java/org/tartea/note/convert/: CosConfigConvert.java  NoteFileConvert.java  NoteFolderConvert.java
src/main/java/org/tartea/note/cos/: AbstractCos.java
src/main/java/org/tartea/note/cos/factory/: CosFactory.java
src/main/java/org/tartea/note/cos/impl/: TencentCos.java
src/main/java/org/tartea/note/domain/: CosConfig.java  NoteFile.java  NoteFolder.java
src/main/java/org/tartea/note/dto/: CosConfigDTO.java  NoteFileDTO.java  NoteFolderDTO.java  TencentCosConfig.java
src/main/java/org/tartea/note/exception/: BusinessException.java
src/main/java/org/tartea/note/mapper/: CosConfigMapper.java  NoteFileMapper.java  NoteFolderMapper.java
src/main/java/org/tartea/note/service/: CosConfigService.java  NoteContentService.java  NoteFileService.java  NoteFolderService.java
src/main/java/org/tartea/note/service/factory/: CosFactory.java
src/main/java/org/tartea/note/service/impl/: CosConfigServiceImpl.java  NoteContentServiceImpl.java  NoteFileServiceImpl.java  NoteFolderServiceImpl.java
src/main/java/org/tartea/note/vo/: ImageVO.java
src/main/resources/: application-mysql.yml  application-sqlite.yml  application.yml
src/main/resources/mappers/: CosConfigMapper.xml  NoteFileMapper.xml  NoteFolderMapper.xml
src/test/java/org/tartea/note/: NoteAdminApplicationTests.java
src/test/java/org/tartea/note/cos/: TencentCosTest.java
